body {
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background: #333;
    font-size: 1.1em;
    line-height: 1.5;
}
#showcase {
    color: #fff;
    text-align: center;
}
#showcase .bg-image {
    background: #333 url(./images/pexels-pixabay-247791.jpg);
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}
#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content {
    padding: 0 1.5em;
}
.btn {
    background: #333;
    text-decoration: none;
    padding: 1em 2em;
    display: inline-block;
    border: 1px solid #666;
    color: #fff;
    margin: 0.5em 0;
}
.btn:hover {
    color: #333;
    background: #eaeaea;
}
#section-1 {
    color: #333;
    background: #eaeaea;
    padding-bottom: 2em;
    padding: 0 1.5em;
}
#section-2 {
    padding: 2em 1em 1em;
}
#section-2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-2 li {
    background: #fff;
    color: #333;
    margin-bottom: 1em;
}
#section-3 {
    background: #fff;
    color: #333;
    padding: 2em;
}
#section-4 .box {
    padding: 2em;
    color: #fff;
}
#section-4 .box:first-child {
    background: #2690d4;
}
#main-footer {
    background: #000;
    padding: 2em;
    color: #fff;
    text-align: center;
}
#main-footer a {
    text-decoration: none;
    color: #2690d4;
}
.card-content {
    padding: 1.5em;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
p {
    margin: 0;
    padding: 1em;
}
h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #section-1 .content-text {
        columns: 2;
        column-gap: 2em;
    }
    #section-1 .content-text p {
        padding-top: 0;
    }
    .content, #section-2 ul {
        grid-column: 2/4;
    }
    .box, #main-footer div {
        grid-column: span 2;
    }
    #section-2 ul {
        display: flex;
        justify-content: space-around;
    }
    #section-2 li {
        width: 31%;
    }
}